kseetharaman@krishnan-gazp9:~/personal/uml/f21/COMP.4040/homeworks/hw3$ ./gen_data.sh 
Generating random sequece data in the range 1..1000

real	0m0.025s
user	0m0.024s
sys	0m0.003s
Data written to 1000.dat
________________________________________________________
Generating random sequece data in the range 1..10000

real	0m0.261s
user	0m0.260s
sys	0m0.001s
Data written to 10000.dat
________________________________________________________
Generating random sequece data in the range 1..100000

real	0m3.462s
user	0m3.458s
sys	0m0.008s
Data written to 100000.dat
________________________________________________________
Generating random sequece data in the range 1..1000000

real	0m45.696s
user	0m45.621s
sys	0m0.111s
Data written to 1000000.dat
________________________________________________________
Generating random sequece data in the range 1..10000000

real	9m46.864s
user	9m45.847s
sys	0m1.297s
Data written to 10000000.dat
________________________________________________________
Generating random sequece data in the range 1..100000000



real	168m48.069s
user	131m0.881s
sys	0m17.793s
Data written to 100000000.dat
________________________________________________________
kseetharaman@krishnan-gazp9:~/personal/uml/f21/COMP.4040/homeworks/hw3$ 
kseetharaman@krishnan-gazp9:~/personal/uml/f21/COMP.4040/homeworks/hw3$ 
kseetharaman@krishnan-gazp9:~/personal/uml/f21/COMP.4040/homeworks/hw3$ 






kseetharaman@krishnan-gazp9:~/personal/uml/f21/COMP.4040/homeworks/hw3$ python ./gen_data.py 1 1000000  >p
kseetharaman@krishnan-gazp9:~/personal/uml/f21/COMP.4040/homeworks/hw3$ time python ./gen_data.py 1 10000000  >p

real	0m30.567s
user	0m29.748s
sys	0m0.816s
kseetharaman@krishnan-gazp9:~/personal/uml/f21/COMP.4040/homeworks/hw3$ 
kseetharaman@krishnan-gazp9:~/personal/uml/f21/COMP.4040/homeworks/hw3$ wc p
 9999999  9999999 78888888 p
kseetharaman@krishnan-gazp9:~/personal/uml/f21/COMP.4040/homeworks/hw3$ vi p
kseetharaman@krishnan-gazp9:~/personal/uml/f21/COMP.4040/homeworks/hw3$ time python ./gen_data.py 1 100000000  >p

real	6m41.273s
user	6m30.017s
sys	0m11.031s



kseetharaman@krishnan-gazp9:~/personal/uml/f21/COMP.4040/homeworks/hw3$ time ./a.out insertionsort <1000000.dat >zzz

real	14m12.142s
user	14m11.896s
sys	0m0.104s
kseetharaman@krishnan-gazp9:~/personal/uml/f21/COMP.4040/homeworks/hw3$ 



